{{['y'] = -260,['type'] = 'sign',['height'] = 128,['x'] = -443,['width'] = 500, text = "||Welcome to the Birthing Place|| ---You have just been born.--- |||Please procede to your right|||"},
[2] = {['y'] = -192,['x'] = 2048,['height'] = 84,['type'] = 'sign',['width'] = 320, text="Kill this thing by jumping on it"},
[3] = {['y'] = -64,['x'] = 960,['height'] = 84,['type'] = 'sign',['width'] = 256, text="Use the 'w' key to jump"},
[4] = {['y'] = -64,['x'] = -192,['height'] = 84,['type'] = 'sign',['width'] = 256,text="Use the 'a' and 'd' keys to move"},
[5] = {['y'] = 64,['x'] = 2880,['height'] = 384,['type'] = 'grassydirt',['width'] = 128},
[6] = {['y'] = 128,['x'] = 2368,['height'] = 320,['type'] = 'grassydirt',['width'] = 512},
[7] = {['y'] = 64,['x'] = 2240,['height'] = 384,['type'] = 'grassydirt',['width'] = 128},
[8] = {['y'] = 128,['x'] = 2048,['height'] = 320,['type'] = 'grassydirt',['width'] = 192},
[9] = {['y'] = 64,['x'] = 1984,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
[10] = {['y'] = 0,['x'] = 1920,['height'] = 448,['type'] = 'grassydirt',['width'] = 64},
[11] = {['y'] = 64,['x'] = 1856,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
[12] = {['y'] = 64,['x'] = 1792,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
[13] = {['y'] = 128,['x'] = 1408,['height'] = 320,['type'] = 'grassydirt',['width'] = 384},
[14] = {['y'] = 64,['x'] = 1344,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
[15] = {['y'] = 128,['x'] = 960,['height'] = 320,['type'] = 'grassydirt',['width'] = 384},
[16] = {['y'] = 128,['x'] = 576,['height'] = 320,['type'] = 'grassydirt',['width'] = 384},
[20] = {['y'] = 576,['type'] = 'dirt',['height'] = 896,['x'] = 4992,['width'] = 896},
[21] = {['y'] = 512,['type'] = 'dirt',['height'] = 1024,['x'] = 4480,['width'] = 512},
[22] = {['y'] = 832,['type'] = 'dirt',['height'] = 704,['x'] = 4224,['width'] = 256},
[23] = {['y'] = 896,['type'] = 'dirt',['height'] = 576,['x'] = 3776,['width'] = 448},
[24] = {['y'] = 1024,['type'] = 'dirt',['height'] = 448,['x'] = 2944,['width'] = 832},
[25] = {['y'] = 1472,['type'] = 'dirt',['height'] = 384,['x'] = 2944,['width'] = 4992},
[26] = {['y'] = -2624,['type'] = 'dirt',['height'] = 4096,['x'] = 7360,['width'] = 576},
[27] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 5888,['width'] = 1472},
[28] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 4608,['width'] = 1280},
[29] = {['y'] = -2624,['x'] = 3904,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[30] = {['y'] = -2624,['x'] = 3200,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[31] = {['y'] = -2624,['x'] = 2752,['height'] = 448,['type'] = 'dirt',['width'] = 448},
[32] = {['y'] = -2624,['x'] = 2176,['height'] = 448,['type'] = 'dirt',['width'] = 576},
[33] = {['y'] = -2624,['x'] = 832,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[34] = {['y'] = -2624,['x'] = 256,['height'] = 448,['type'] = 'dirt',['width'] = 576},
[35] = {['y'] = 512,['x'] = 4096,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[36] = {['y'] = 512,['x'] = 3968,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[37] = {['y'] = 512,['x'] = 3776,['height'] = 384,['type'] = 'dirt',['width'] = 192},
[38] = {['y'] = 1024,['x'] = 3520,['height'] = 64,['type'] = 'dirt',['width'] = 256},
[39] = {['y'] = 448,['x'] = 256,['height'] = 384,['type'] = 'dirt',['width'] = 320},
[40] = {['y'] = 448,['x'] = 0,['height'] = 384,['type'] = 'dirt',['width'] = 256},
[41] = {['y'] = 448,['x'] = -576,['height'] = 384,['type'] = 'dirt',['width'] = 576},
[42] = {['y'] = 448,['x'] = -1088,['height'] = 384,['type'] = 'dirt',['width'] = 512},
[43] = {['y'] = 192,['x'] = -1088,['height'] = 256,['type'] = 'dirt',['width'] = 1024},
[44] = {['y'] = 512,['type'] = 'dirt',['height'] = 512,['x'] = 3520,['width'] = 256},
[45] = {['y'] = 640,['type'] = 'dirt',['height'] = 448,['x'] = 3008,['width'] = 512},
[46] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 192,['width'] = 384},
[47] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = -64,['width'] = 256},
[48] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 64,['x'] = -128,['width'] = 64},
[49] = {['y'] = 64,['type'] = 'grassydirt',['height'] = 128,['x'] = -256,['width'] = 128},
[50] = {['y'] = 0,['type'] = 'grassydirt',['height'] = 192,['x'] = -448,['width'] = 192},
[51] = {['y'] = 0,['type'] = 'dirt',['height'] = 192,['x'] = -1088,['width'] = 384},
[52] = {['y'] = -320,['type'] = 'dirt',['height'] = 320,['x'] = -1088,['width'] = 384},
[53] = {['y'] = -768,['type'] = 'dirt',['height'] = 448,['x'] = -1088,['width'] = 384},
[54] = {['y'] = -256,['type'] = 'dirt',['height'] = 448,['x'] = -704,['width'] = 256},
[55] = {['y'] = -640,['type'] = 'dirt',['height'] = 384,['x'] = -704,['width'] = 256},
[56] = {['y'] = -1216,['type'] = 'dirt',['height'] = 576,['x'] = -704,['width'] = 256}}