{{['y'] = -196,['type'] = 'sign',['height'] = 128,['x'] = -256,['width'] = 512, text = "||Welcome to the Birthing Place|| ---You have just been born.--- |||Please procede to your right|||"},
{['y'] = -320,['x'] = 1088,['height'] = 128,['type'] = 'water',['width'] = 256},
{['y'] = -896,['x'] = 960,['height'] = 576,['type'] = 'water',['width'] = 512},
{['y'] = -1408,['x'] = 960,['height'] = 512,['type'] = 'water',['width'] = 576},
{['y'] = -1856,['x'] = 960,['height'] = 448,['type'] = 'water',['width'] = 576},
{['y'] = -1856,['x'] = 320,['height'] = 448,['type'] = 'water',['width'] = 640},
{['y'] = 960,['type'] = 'water',['height'] = 576,['x'] = 5888,['width'] = 1472},
{['y'] = 1280,['type'] = 'dirt',['height'] = 64,['x'] = 6720,['width'] = 512},
{['y'] = 128,['x'] = 1344,['height'] = 320,['type'] = 'dirt',['width'] = 64},
{['y'] = 128,['x'] = 1152,['height'] = 320,['type'] = 'grassydirt',['width'] = 192},
{['y'] = 128,['x'] = 1408,['height'] = 320,['type'] = 'grassydirt',['width'] = 192},
{['y'] = 0,['x'] = 1344,['height'] = 128,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 576,['x'] = 4992,['height'] = 896,['type'] = 'dirt',['width'] = 896},
{['y'] = 512,['x'] = 4480,['height'] = 1024,['type'] = 'dirt',['width'] = 512},
{['y'] = 192,['x'] = 4992,['height'] = 384,['type'] = 'dirt',['width'] = 896},
{['y'] = 832,['x'] = 4224,['height'] = 704,['type'] = 'dirt',['width'] = 256},
{['y'] = 256,['x'] = 4224,['height'] = 576,['type'] = 'dirt',['width'] = 256},
{['y'] = 512,['x'] = 6016,['height'] = 64,['type'] = 'dirt',['width'] = 576},
{['y'] = 768,['x'] = 6784,['height'] = 64,['type'] = 'dirt',['width'] = 448},
{['y'] = 1024,['x'] = 6144,['height'] = 64,['type'] = 'dirt',['width'] = 576},
{['y'] = 192,['x'] = 6720,['height'] = 64,['type'] = 'dirt',['width'] = 512},
{['y'] = 64,['x'] = 6080,['height'] = 64,['type'] = 'dirt',['width'] = 512},
{['y'] = 896,['x'] = 3776,['height'] = 576,['type'] = 'dirt',['width'] = 448},
{['y'] = 1024,['x'] = 2944,['height'] = 448,['type'] = 'dirt',['width'] = 832},
{['y'] = 1472,['x'] = 2944,['height'] = 384,['type'] = 'dirt',['width'] = 4992},
{['y'] = -2624,['x'] = 7360,['height'] = 4096,['type'] = 'dirt',['width'] = 576},
{['y'] = -2624,['x'] = 5888,['height'] = 448,['type'] = 'dirt',['width'] = 1472},
{['y'] = -2624,['x'] = 4608,['height'] = 448,['type'] = 'dirt',['width'] = 1280},
{['y'] = -896,['type'] = 'grassydirt',['height'] = 128,['x'] = 2816,['width'] = 192},
{['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 3136,['width'] = 640},
{['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 4032,['width'] = 640},
{['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 4928,['width'] = 448},
{['y'] = -512,['type'] = 'grassydirt',['height'] = 64,['x'] = 5440,['width'] = 384},
{['y'] = -320,['type'] = 'grassydirt',['height'] = 128,['x'] = 5248,['width'] = 640},
{['y'] = -64,['type'] = 'grassydirt',['height'] = 256,['x'] = 4992,['width'] = 896},
{['y'] = 128,['type'] = 'grassydirt',['height'] = 384,['x'] = 4480,['width'] = 512},
{['y'] = 128,['type'] = 'grassydirt',['height'] = 128,['x'] = 4224,['width'] = 256},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 3904,['width'] = 704},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 3200,['width'] = 704},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 2752,['width'] = 448},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 2176,['width'] = 576},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 1536,['width'] = 640},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 832,['width'] = 704},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 256,['width'] = 576},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = -256,['width'] = 512},
{['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = -960,['width'] = 704},
{['y'] = -2176,['type'] = 'dirt',['height'] = 448,['x'] = -960,['width'] = 512},
{['y'] = -1728,['type'] = 'dirt',['height'] = 512,['x'] = -1024,['width'] = 576},
{['y'] = -1216,['type'] = 'dirt',['height'] = 448,['x'] = -1152,['width'] = 448},
{['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 4096,['width'] = 128},
{['y'] = 384,['type'] = 'dirt',['height'] = 128,['x'] = 4032,['width'] = 192},
{['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 3968,['width'] = 128},
{['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 3776,['width'] = 192},
{['y'] = 1024,['type'] = 'dirt',['height'] = 64,['x'] = 3520,['width'] = 256},
{['y'] = 832,['type'] = 'dirt',['height'] = 256,['x'] = 2496,['width'] = 512},
{['y'] = 768,['type'] = 'dirt',['height'] = 64,['x'] = 2880,['width'] = 128},
{['y'] = 704,['type'] = 'dirt',['height'] = 128,['x'] = 2752,['width'] = 128},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 2176,['width'] = 576},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1664,['width'] = 512},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1280,['width'] = 384},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1152,['width'] = 128},
{['y'] = 768,['type'] = 'dirt',['height'] = 64,['x'] = 576,['width'] = 576},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 256,['width'] = 320},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 0,['width'] = 256},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = -576,['width'] = 576},
{['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = -1088,['width'] = 512},
{['y'] = 192,['type'] = 'dirt',['height'] = 256,['x'] = -1088,['width'] = 1024},
{['y'] = 192,['type'] = 'water',['height'] = 256,['x'] = 576,['width'] = 576},
{['y'] = 192,['x'] = 3776,['height'] = 128,['type'] = 'grassydirt',['width'] = 448},
{['y'] = 448,['x'] = 3520,['height'] = 64,['type'] = 'water',['width'] = 64},
{['y'] = 384,['x'] = 3200,['height'] = 64,['type'] = 'water',['width'] = 384},
{['y'] = 256,['x'] = 3712,['height'] = 128,['type'] = 'water',['width'] = 64},
{['y'] = 256,['x'] = 3200,['height'] = 128,['type'] = 'water',['width'] = 512},
{['y'] = 448,['x'] = 3008,['height'] = 192,['type'] = 'water',['width'] = 512},
{['y'] = 320,['x'] = 2880,['height'] = 128,['type'] = 'water',['width'] = 320},
{['y'] = 256,['x'] = 2752,['height'] = 64,['type'] = 'water',['width'] = 448},
{['y'] = 320,['x'] = 3776,['height'] = 64,['type'] = 'dirt',['width'] = 448},
{['y'] = 384,['x'] = 3584,['height'] = 128,['type'] = 'dirt',['width'] = 448},
{['y'] = 512,['x'] = 3520,['height'] = 512,['type'] = 'dirt',['width'] = 256},
{['y'] = 640,['x'] = 3008,['height'] = 448,['type'] = 'dirt',['width'] = 512},
{['y'] = 448,['x'] = 2880,['height'] = 320,['type'] = 'dirt',['width'] = 128},
{['y'] = 320,['x'] = 2752,['height'] = 384,['type'] = 'dirt',['width'] = 128},
{['y'] = 192,['x'] = 2688,['height'] = 256,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 64,['x'] = 2624,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
{['y'] = -64,['x'] = 2560,['height'] = 512,['type'] = 'grassydirt',['width'] = 64},
{['y'] = -128,['x'] = 2432,['height'] = 576,['type'] = 'grassydirt',['width'] = 128},
{['y'] = -192,['x'] = 2240,['height'] = 640,['type'] = 'grassydirt',['width'] = 192},
{['y'] = -64,['x'] = 2176,['height'] = 512,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 0,['x'] = 2112,['height'] = 448,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 128,['x'] = 2048,['height'] = 320,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 128,['x'] = 1600,['height'] = 320,['type'] = 'grassydirt',['width'] = 448},
{['y'] = 448,['x'] = 576,['height'] = 320,['type'] = 'dirt',['width'] = 576},
{['y'] = 128,['x'] = 192,['height'] = 320,['type'] = 'grassydirt',['width'] = 384},
{['y'] = 128,['x'] = -64,['height'] = 320,['type'] = 'grassydirt',['width'] = 256},
{['y'] = 128,['x'] = -128,['height'] = 64,['type'] = 'grassydirt',['width'] = 64},
{['y'] = 64,['x'] = -256,['height'] = 128,['type'] = 'grassydirt',['width'] = 128},
{['y'] = 0,['x'] = -448,['height'] = 192,['type'] = 'grassydirt',['width'] = 192},
{['y'] = 0,['x'] = -1088,['height'] = 192,['type'] = 'dirt',['width'] = 384},
{['y'] = -320,['x'] = -1088,['height'] = 320,['type'] = 'dirt',['width'] = 384},
{['y'] = -768,['x'] = -1088,['height'] = 448,['type'] = 'dirt',['width'] = 384},
{['y'] = -256,['x'] = -704,['height'] = 448,['type'] = 'dirt',['width'] = 256},
{['y'] = -640,['x'] = -704,['height'] = 384,['type'] = 'dirt',['width'] = 256},
{['y'] = -1216,['x'] = -704,['height'] = 576,['type'] = 'dirt',['width'] = 256}}