{{['y'] = -320,['x'] = 1088,['height'] = 128,['type'] = 'water',['width'] = 256},
[2] = {['y'] = -896,['x'] = 960,['height'] = 576,['type'] = 'water',['width'] = 512},
[3] = {['y'] = -1408,['x'] = 960,['height'] = 512,['type'] = 'water',['width'] = 576},
[4] = {['y'] = -1856,['x'] = 960,['height'] = 448,['type'] = 'water',['width'] = 576},
[5] = {['y'] = -1856,['x'] = 320,['height'] = 448,['type'] = 'water',['width'] = 640},
[6] = {['y'] = 960,['type'] = 'water',['height'] = 576,['x'] = 5888,['width'] = 1472},
[7] = {['y'] = 1280,['type'] = 'dirt',['height'] = 64,['x'] = 6720,['width'] = 512},
[8] = {['y'] = 128,['x'] = 1344,['height'] = 320,['type'] = 'dirt',['width'] = 64},
[9] = {['y'] = 128,['x'] = 1152,['height'] = 320,['type'] = 'grassydirt',['width'] = 192},
[10] = {['y'] = 128,['x'] = 1408,['height'] = 320,['type'] = 'grassydirt',['width'] = 192},
[11] = {['y'] = 0,['x'] = 1344,['height'] = 128,['type'] = 'grassydirt',['width'] = 64},
[12] = {['y'] = 576,['x'] = 4992,['height'] = 896,['type'] = 'dirt',['width'] = 896},
[13] = {['y'] = 512,['x'] = 4480,['height'] = 1024,['type'] = 'dirt',['width'] = 512},
[14] = {['y'] = 192,['x'] = 4992,['height'] = 384,['type'] = 'dirt',['width'] = 896},
[15] = {['y'] = 832,['x'] = 4224,['height'] = 704,['type'] = 'dirt',['width'] = 256},
[16] = {['y'] = 256,['x'] = 4224,['height'] = 576,['type'] = 'dirt',['width'] = 256},
[17] = {['y'] = 512,['x'] = 6016,['height'] = 64,['type'] = 'dirt',['width'] = 576},
[18] = {['y'] = 768,['x'] = 6784,['height'] = 64,['type'] = 'dirt',['width'] = 448},
[19] = {['y'] = 1024,['x'] = 6144,['height'] = 64,['type'] = 'dirt',['width'] = 576},
[20] = {['y'] = 192,['x'] = 6720,['height'] = 64,['type'] = 'dirt',['width'] = 512},
[21] = {['y'] = 64,['x'] = 6080,['height'] = 64,['type'] = 'dirt',['width'] = 512},
[22] = {['y'] = 896,['x'] = 3776,['height'] = 576,['type'] = 'dirt',['width'] = 448},
[23] = {['y'] = 1024,['x'] = 2944,['height'] = 448,['type'] = 'dirt',['width'] = 832},
[24] = {['y'] = 1472,['x'] = 2944,['height'] = 384,['type'] = 'dirt',['width'] = 4992},
[25] = {['y'] = -2624,['x'] = 7360,['height'] = 4096,['type'] = 'dirt',['width'] = 576},
[26] = {['y'] = -2624,['x'] = 5888,['height'] = 448,['type'] = 'dirt',['width'] = 1472},
[27] = {['y'] = -2624,['x'] = 4608,['height'] = 448,['type'] = 'dirt',['width'] = 1280},
[28] = {['y'] = -896,['type'] = 'grassydirt',['height'] = 128,['x'] = 2816,['width'] = 192},
[29] = {['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 3136,['width'] = 640},
[30] = {['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 4032,['width'] = 640},
[31] = {['y'] = -704,['type'] = 'grassydirt',['height'] = 64,['x'] = 4928,['width'] = 448},
[32] = {['y'] = -512,['type'] = 'grassydirt',['height'] = 64,['x'] = 5440,['width'] = 384},
[33] = {['y'] = -320,['type'] = 'grassydirt',['height'] = 128,['x'] = 5248,['width'] = 640},
[34] = {['y'] = -64,['type'] = 'grassydirt',['height'] = 256,['x'] = 4992,['width'] = 896},
[35] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 384,['x'] = 4480,['width'] = 512},
[36] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 128,['x'] = 4224,['width'] = 256},
[37] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 3904,['width'] = 704},
[38] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 3200,['width'] = 704},
[39] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 2752,['width'] = 448},
[40] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 2176,['width'] = 576},
[41] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 1536,['width'] = 640},
[42] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 832,['width'] = 704},
[43] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 256,['width'] = 576},
[44] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = -256,['width'] = 512},
[45] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = -960,['width'] = 704},
[46] = {['y'] = -2176,['type'] = 'dirt',['height'] = 448,['x'] = -960,['width'] = 512},
[47] = {['y'] = -1728,['type'] = 'dirt',['height'] = 512,['x'] = -1024,['width'] = 576},
[48] = {['y'] = -1216,['type'] = 'dirt',['height'] = 448,['x'] = -1152,['width'] = 448},
[49] = {['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 4096,['width'] = 128},
[50] = {['y'] = 384,['type'] = 'dirt',['height'] = 128,['x'] = 4032,['width'] = 192},
[51] = {['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 3968,['width'] = 128},
[52] = {['y'] = 512,['type'] = 'dirt',['height'] = 384,['x'] = 3776,['width'] = 192},
[53] = {['y'] = 1024,['type'] = 'dirt',['height'] = 64,['x'] = 3520,['width'] = 256},
[54] = {['y'] = 832,['type'] = 'dirt',['height'] = 256,['x'] = 2496,['width'] = 512},
[55] = {['y'] = 768,['type'] = 'dirt',['height'] = 64,['x'] = 2880,['width'] = 128},
[56] = {['y'] = 704,['type'] = 'dirt',['height'] = 128,['x'] = 2752,['width'] = 128},
[57] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 2176,['width'] = 576},
[58] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1664,['width'] = 512},
[59] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1280,['width'] = 384},
[60] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 1152,['width'] = 128},
[61] = {['y'] = 768,['type'] = 'dirt',['height'] = 64,['x'] = 576,['width'] = 576},
[62] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 256,['width'] = 320},
[63] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = 0,['width'] = 256},
[64] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = -576,['width'] = 576},
[65] = {['y'] = 448,['type'] = 'dirt',['height'] = 384,['x'] = -1088,['width'] = 512},
[66] = {['y'] = 192,['type'] = 'dirt',['height'] = 256,['x'] = -1088,['width'] = 1024},
[67] = {['y'] = 192,['type'] = 'water',['height'] = 256,['x'] = 576,['width'] = 576},
[68] = {['y'] = 192,['x'] = 3776,['height'] = 128,['type'] = 'grassydirt',['width'] = 448},
[69] = {['y'] = 448,['x'] = 3520,['height'] = 64,['type'] = 'water',['width'] = 64},
[70] = {['y'] = 384,['x'] = 3200,['height'] = 64,['type'] = 'water',['width'] = 384},
[71] = {['y'] = 256,['x'] = 3712,['height'] = 128,['type'] = 'water',['width'] = 64},
[72] = {['y'] = 256,['x'] = 3200,['height'] = 128,['type'] = 'water',['width'] = 512},
[73] = {['y'] = 448,['x'] = 3008,['height'] = 192,['type'] = 'water',['width'] = 512},
[74] = {['y'] = 320,['x'] = 2880,['height'] = 128,['type'] = 'water',['width'] = 320},
[75] = {['y'] = 256,['x'] = 2752,['height'] = 64,['type'] = 'water',['width'] = 448},
[76] = {['y'] = 320,['x'] = 3776,['height'] = 64,['type'] = 'dirt',['width'] = 448},
[77] = {['y'] = 384,['x'] = 3584,['height'] = 128,['type'] = 'dirt',['width'] = 448},
[78] = {['y'] = 512,['x'] = 3520,['height'] = 512,['type'] = 'dirt',['width'] = 256},
[79] = {['y'] = 640,['x'] = 3008,['height'] = 448,['type'] = 'dirt',['width'] = 512},
[80] = {['y'] = 448,['x'] = 2880,['height'] = 320,['type'] = 'dirt',['width'] = 128},
[81] = {['y'] = 320,['x'] = 2752,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[82] = {['y'] = 192,['x'] = 2688,['height'] = 256,['type'] = 'grassydirt',['width'] = 64},
[83] = {['y'] = 64,['x'] = 2624,['height'] = 384,['type'] = 'grassydirt',['width'] = 64},
[84] = {['y'] = -64,['x'] = 2560,['height'] = 512,['type'] = 'grassydirt',['width'] = 64},
[85] = {['y'] = -128,['x'] = 2432,['height'] = 576,['type'] = 'grassydirt',['width'] = 128},
[86] = {['y'] = -192,['x'] = 2240,['height'] = 640,['type'] = 'grassydirt',['width'] = 192},
[87] = {['y'] = -64,['x'] = 2176,['height'] = 512,['type'] = 'grassydirt',['width'] = 64},
[88] = {['y'] = 0,['x'] = 2112,['height'] = 448,['type'] = 'grassydirt',['width'] = 64},
[89] = {['y'] = 128,['x'] = 2048,['height'] = 320,['type'] = 'grassydirt',['width'] = 64},
[90] = {['y'] = 128,['x'] = 1600,['height'] = 320,['type'] = 'grassydirt',['width'] = 448},
[91] = {['y'] = 448,['x'] = 576,['height'] = 320,['type'] = 'dirt',['width'] = 576},
[92] = {['y'] = 128,['x'] = 192,['height'] = 320,['type'] = 'grassydirt',['width'] = 384},
[93] = {['y'] = 128,['x'] = -64,['height'] = 320,['type'] = 'grassydirt',['width'] = 256},
[94] = {['y'] = 128,['x'] = -128,['height'] = 64,['type'] = 'grassydirt',['width'] = 64},
[95] = {['y'] = 64,['x'] = -256,['height'] = 128,['type'] = 'grassydirt',['width'] = 128},
[96] = {['y'] = 0,['x'] = -448,['height'] = 192,['type'] = 'grassydirt',['width'] = 192},
[97] = {['y'] = 0,['x'] = -1088,['height'] = 192,['type'] = 'dirt',['width'] = 384},
[98] = {['y'] = -320,['x'] = -1088,['height'] = 320,['type'] = 'dirt',['width'] = 384},
[99] = {['y'] = -768,['x'] = -1088,['height'] = 448,['type'] = 'dirt',['width'] = 384},
[100] = {['y'] = -256,['x'] = -704,['height'] = 448,['type'] = 'dirt',['width'] = 256},
[101] = {['y'] = -640,['x'] = -704,['height'] = 384,['type'] = 'dirt',['width'] = 256},
[102] = {['y'] = -1216,['x'] = -704,['height'] = 576,['type'] = 'dirt',['width'] = 256}}