{{['y'] = 960,['x'] = 5888,['height'] = 576,['type'] = 'water',['width'] = 1472},
[2] = {['y'] = 1280,['x'] = 6720,['height'] = 64,['type'] = 'dirt',['width'] = 512},
[3] = {['y'] = 128,['type'] = 'dirt',['height'] = 320,['x'] = 1344,['width'] = 64},
[4] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 1152,['width'] = 192},
[5] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 1408,['width'] = 192},
[6] = {['y'] = 0,['type'] = 'grassydirt',['height'] = 128,['x'] = 1344,['width'] = 64},
[7] = {['y'] = 576,['type'] = 'dirt',['height'] = 896,['x'] = 4992,['width'] = 896},
[8] = {['y'] = 512,['type'] = 'dirt',['height'] = 1024,['x'] = 4480,['width'] = 512},
[9] = {['y'] = 192,['type'] = 'dirt',['height'] = 384,['x'] = 4992,['width'] = 896},
[10] = {['y'] = 832,['type'] = 'dirt',['height'] = 704,['x'] = 4224,['width'] = 256},
[11] = {['y'] = 256,['type'] = 'dirt',['height'] = 576,['x'] = 4224,['width'] = 256},
[12] = {['y'] = 512,['type'] = 'dirt',['height'] = 64,['x'] = 6016,['width'] = 576},
[13] = {['y'] = 768,['type'] = 'dirt',['height'] = 64,['x'] = 6784,['width'] = 448},
[14] = {['y'] = 1024,['type'] = 'dirt',['height'] = 64,['x'] = 6144,['width'] = 576},
[15] = {['y'] = 192,['type'] = 'dirt',['height'] = 64,['x'] = 6720,['width'] = 512},
[16] = {['y'] = 64,['type'] = 'dirt',['height'] = 64,['x'] = 6080,['width'] = 512},
[17] = {['y'] = 896,['type'] = 'dirt',['height'] = 576,['x'] = 3776,['width'] = 448},
[18] = {['y'] = 1024,['type'] = 'dirt',['height'] = 448,['x'] = 2944,['width'] = 832},
[19] = {['y'] = 1472,['type'] = 'dirt',['height'] = 384,['x'] = 2944,['width'] = 4992},
[20] = {['y'] = -2624,['type'] = 'dirt',['height'] = 4096,['x'] = 7360,['width'] = 576},
[21] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 5888,['width'] = 1472},
[22] = {['y'] = -2624,['type'] = 'dirt',['height'] = 448,['x'] = 4608,['width'] = 1280},
[23] = {['y'] = -896,['x'] = 2816,['height'] = 128,['type'] = 'grassydirt',['width'] = 192},
[24] = {['y'] = -704,['x'] = 3136,['height'] = 64,['type'] = 'grassydirt',['width'] = 640},
[25] = {['y'] = -704,['x'] = 4032,['height'] = 64,['type'] = 'grassydirt',['width'] = 640},
[26] = {['y'] = -704,['x'] = 4928,['height'] = 64,['type'] = 'grassydirt',['width'] = 448},
[27] = {['y'] = -512,['x'] = 5440,['height'] = 64,['type'] = 'grassydirt',['width'] = 384},
[28] = {['y'] = -320,['x'] = 5248,['height'] = 128,['type'] = 'grassydirt',['width'] = 640},
[29] = {['y'] = -64,['x'] = 4992,['height'] = 256,['type'] = 'grassydirt',['width'] = 896},
[30] = {['y'] = 128,['x'] = 4480,['height'] = 384,['type'] = 'grassydirt',['width'] = 512},
[31] = {['y'] = 128,['x'] = 4224,['height'] = 128,['type'] = 'grassydirt',['width'] = 256},
[32] = {['y'] = -2624,['x'] = 3904,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[33] = {['y'] = -2624,['x'] = 3200,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[34] = {['y'] = -2624,['x'] = 2752,['height'] = 448,['type'] = 'dirt',['width'] = 448},
[35] = {['y'] = -2624,['x'] = 2176,['height'] = 448,['type'] = 'dirt',['width'] = 576},
[36] = {['y'] = -2624,['x'] = 1536,['height'] = 448,['type'] = 'dirt',['width'] = 640},
[37] = {['y'] = -2624,['x'] = 832,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[38] = {['y'] = -2624,['x'] = 256,['height'] = 448,['type'] = 'dirt',['width'] = 576},
[39] = {['y'] = -2624,['x'] = -256,['height'] = 448,['type'] = 'dirt',['width'] = 512},
[40] = {['y'] = -2624,['x'] = -960,['height'] = 448,['type'] = 'dirt',['width'] = 704},
[41] = {['y'] = -2176,['x'] = -960,['height'] = 448,['type'] = 'dirt',['width'] = 512},
[42] = {['y'] = -1728,['x'] = -1024,['height'] = 512,['type'] = 'dirt',['width'] = 576},
[43] = {['y'] = -1216,['x'] = -1152,['height'] = 448,['type'] = 'dirt',['width'] = 448},
[44] = {['y'] = 512,['x'] = 4096,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[45] = {['y'] = 384,['x'] = 4032,['height'] = 128,['type'] = 'dirt',['width'] = 192},
[46] = {['y'] = 512,['x'] = 3968,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[47] = {['y'] = 512,['x'] = 3776,['height'] = 384,['type'] = 'dirt',['width'] = 192},
[48] = {['y'] = 1024,['x'] = 3520,['height'] = 64,['type'] = 'dirt',['width'] = 256},
[49] = {['y'] = 832,['x'] = 2496,['height'] = 256,['type'] = 'dirt',['width'] = 512},
[50] = {['y'] = 768,['x'] = 2880,['height'] = 64,['type'] = 'dirt',['width'] = 128},
[51] = {['y'] = 704,['x'] = 2752,['height'] = 128,['type'] = 'dirt',['width'] = 128},
[52] = {['y'] = 448,['x'] = 2176,['height'] = 384,['type'] = 'dirt',['width'] = 576},
[53] = {['y'] = 448,['x'] = 1664,['height'] = 384,['type'] = 'dirt',['width'] = 512},
[54] = {['y'] = 448,['x'] = 1280,['height'] = 384,['type'] = 'dirt',['width'] = 384},
[55] = {['y'] = 448,['x'] = 1152,['height'] = 384,['type'] = 'dirt',['width'] = 128},
[56] = {['y'] = 768,['x'] = 576,['height'] = 64,['type'] = 'dirt',['width'] = 576},
[57] = {['y'] = 448,['x'] = 256,['height'] = 384,['type'] = 'dirt',['width'] = 320},
[58] = {['y'] = 448,['x'] = 0,['height'] = 384,['type'] = 'dirt',['width'] = 256},
[59] = {['y'] = 448,['x'] = -576,['height'] = 384,['type'] = 'dirt',['width'] = 576},
[60] = {['y'] = 448,['x'] = -1088,['height'] = 384,['type'] = 'dirt',['width'] = 512},
[61] = {['y'] = 192,['x'] = -1088,['height'] = 256,['type'] = 'dirt',['width'] = 1024},
[62] = {['y'] = 192,['x'] = 576,['height'] = 256,['type'] = 'water',['width'] = 576},
[63] = {['y'] = 192,['type'] = 'grassydirt',['height'] = 128,['x'] = 3776,['width'] = 448},
[64] = {['y'] = 448,['type'] = 'water',['height'] = 64,['x'] = 3520,['width'] = 64},
[65] = {['y'] = 384,['type'] = 'water',['height'] = 64,['x'] = 3200,['width'] = 384},
[66] = {['y'] = 256,['type'] = 'water',['height'] = 128,['x'] = 3712,['width'] = 64},
[67] = {['y'] = 256,['type'] = 'water',['height'] = 128,['x'] = 3200,['width'] = 512},
[68] = {['y'] = 448,['type'] = 'water',['height'] = 192,['x'] = 3008,['width'] = 512},
[69] = {['y'] = 320,['type'] = 'water',['height'] = 128,['x'] = 2880,['width'] = 320},
[70] = {['y'] = 256,['type'] = 'water',['height'] = 64,['x'] = 2752,['width'] = 448},
[71] = {['y'] = 320,['type'] = 'dirt',['height'] = 64,['x'] = 3776,['width'] = 448},
[72] = {['y'] = 384,['type'] = 'dirt',['height'] = 128,['x'] = 3584,['width'] = 448},
[73] = {['y'] = 512,['type'] = 'dirt',['height'] = 512,['x'] = 3520,['width'] = 256},
[74] = {['y'] = 640,['type'] = 'dirt',['height'] = 448,['x'] = 3008,['width'] = 512},
[75] = {['y'] = 448,['type'] = 'dirt',['height'] = 320,['x'] = 2880,['width'] = 128},
[76] = {['y'] = 320,['type'] = 'dirt',['height'] = 384,['x'] = 2752,['width'] = 128},
[77] = {['y'] = 192,['type'] = 'grassydirt',['height'] = 256,['x'] = 2688,['width'] = 64},
[78] = {['y'] = 64,['type'] = 'grassydirt',['height'] = 384,['x'] = 2624,['width'] = 64},
[79] = {['y'] = -64,['type'] = 'grassydirt',['height'] = 512,['x'] = 2560,['width'] = 64},
[80] = {['y'] = -128,['type'] = 'grassydirt',['height'] = 576,['x'] = 2432,['width'] = 128},
[81] = {['y'] = -192,['type'] = 'grassydirt',['height'] = 640,['x'] = 2240,['width'] = 192},
[82] = {['y'] = -64,['type'] = 'grassydirt',['height'] = 512,['x'] = 2176,['width'] = 64},
[83] = {['y'] = 0,['type'] = 'grassydirt',['height'] = 448,['x'] = 2112,['width'] = 64},
[84] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 2048,['width'] = 64},
[85] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 1600,['width'] = 448},
[86] = {['y'] = 448,['type'] = 'dirt',['height'] = 320,['x'] = 576,['width'] = 576},
[87] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = 192,['width'] = 384},
[88] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 320,['x'] = -64,['width'] = 256},
[89] = {['y'] = 128,['type'] = 'grassydirt',['height'] = 64,['x'] = -128,['width'] = 64},
[90] = {['y'] = 64,['type'] = 'grassydirt',['height'] = 128,['x'] = -256,['width'] = 128},
[91] = {['y'] = 0,['type'] = 'grassydirt',['height'] = 192,['x'] = -448,['width'] = 192},
[92] = {['y'] = 0,['type'] = 'dirt',['height'] = 192,['x'] = -1088,['width'] = 384},
[93] = {['y'] = -320,['type'] = 'dirt',['height'] = 320,['x'] = -1088,['width'] = 384},
[94] = {['y'] = -768,['type'] = 'dirt',['height'] = 448,['x'] = -1088,['width'] = 384},
[95] = {['y'] = -256,['type'] = 'dirt',['height'] = 448,['x'] = -704,['width'] = 256},
[96] = {['y'] = -640,['type'] = 'dirt',['height'] = 384,['x'] = -704,['width'] = 256},
[97] = {['y'] = -1216,['type'] = 'dirt',['height'] = 576,['x'] = -704,['width'] = 256}}